# javaluxurywatches

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
html_template/: account.html
src/main/java/ru/javaluxurywatches/: Application.java
src/main/java/ru/javaluxurywatches/annotation/: Phone.java
src/main/java/ru/javaluxurywatches/annotation/validator/: PhoneConstraintValidator.java
src/main/java/ru/javaluxurywatches/config/: ApplicationConfig.java  ModelAttrConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/javaluxurywatches/controller/: BaseController.java  BlogController.java  ContactController.java  ModelAttr.java  ProductController.java  SecurityController.java  UserController.java
src/main/java/ru/javaluxurywatches/controller/user/: UserController.java  UserProfileController.java  UserSupportController.java
src/main/java/ru/javaluxurywatches/interceptor/: AppInterceptor.java  MenuInterceptor.java  ProfileInterceptor.java
src/main/java/ru/javaluxurywatches/model/: Category.java  User.java
src/main/java/ru/javaluxurywatches/model/blog/: Post.java
src/main/java/ru/javaluxurywatches/model/form/: ContactForm.java
src/main/java/ru/javaluxurywatches/model/shop/: Category.java  Image.java  Item.java  (+1 more)
src/main/java/ru/javaluxurywatches/repository/: CategoryRepository.java  UserRepository.java
src/main/java/ru/javaluxurywatches/services/: ProductService.java  UserService.java
src/main/java/ru/javaluxurywatches/util/: CaseName.java  CommonUtil.java  ConstantUtil.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: bootstrap.css  profile.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: auth.ftl  blog.ftl  contact.ftl  index.ftl  product.ftl  reg.ftl
src/main/resources/templates/blog/: post.ftl  posts.ftl
src/main/resources/templates/include/: breadcrumbs.ftl  footer.ftl  header.ftl  template.ftl
src/main/resources/templates/profile/: account.ftl  main.ftl  setting.ftl  user.ftl
src/main/resources/templates/profile/support/: support.ftl
src/main/resources/templates/shop/: checkout.ftl  product.ftl  products.ftl
src/test/java/ru/javaluxurywatches/controller/: BaseControllerTest.java  UserControllerTest.java
(+25 files in other folders)
