group 'ru.pelmegov'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile('com.github.sbrannen:spring-test-junit5:1.0.0.M4')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.0-M4')
    compile('org.springframework.boot:spring-boot-starter-web')
}
