group 'ru.pelmegov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile('com.github.sbrannen:spring-test-junit5:1.0.0.M4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('postgresql:postgresql:9.0-801.jdbc4')
    compile('org.projectlombok:lombok:1.16.16')
    compile('org.springframework.boot:spring-boot-starter-freemarker:1.1.7.RELEASE')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE')
    }
}