# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/javaluxurywatches
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=false
spring.freemarker.template-loader-path=classpath:/templates/
# Logging properties
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# Security properties
security.basic.enabled=false
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=gmailusername@gmail.com
#spring.mail.password=gmailpassword
spring.mail.properties.mail.smtp.starttls.enable=true
# Application properties
blog.page-size=2
category.page-size=6
index.products=8
admin.email=pelmegovsa@gmail.com